# newv-discovery

./: build.gradle  cloudbuild.yaml
k8s/: newv-discovery-deployment.yaml
src/main/java/dev/newv/discovery/: NewvDiscoveryApplication.java
src/main/java/dev/newv/discovery/config/: DevSecurityConfig.java  PeerSecurityConfig.java
src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
src/test/java/dev/newv/discovery/: NewvDiscoveryApplicationTests.java
